# LinkLy

./: .gitignore  LICENSE  README.md
LinkLy/: LinkLy.csproj  LinkLy.sln  Program.cs  Startup.cs  appsettings.example.json
LinkLy/Areas/Identity/: IdentityHostingStartup.cs
LinkLy/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
LinkLy/Data/BaseRepositories/: BaseRepository.cs  BaseUserRepository.cs  IBaseRepository.cs
LinkLy/Data/Entities/: IEntity.cs  IUserEntity.cs
LinkLy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200726190648_AddClicks.Designer.cs  20200726190648_AddClicks.cs  20200726195555_CompleteClickInfo.Designer.cs  20200726195555_CompleteClickInfo.cs  20200727195057_LikUserIdTypen.Designer.cs  20200727195057_LikUserIdTypen.cs  20200801095925_foreignkey.Designer.cs  20200801095925_foreignkey.cs  20200801102748_user.Designer.cs  20200801102748_user.cs  20200802114013_new-relations.Designer.cs  20200802114013_new-relations.cs  20200802125512_Domain.Designer.cs  20200802125512_Domain.cs  20200802125842_Settings.Designer.cs  (+16 more)
LinkLy/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
LinkLy/Helpers/: Defaults.cs  PaginatedList.cs  Shortner.cs  ShortnerConfig.cs  Visitor.cs  VisitorConfig.cs
LinkLy/Interfaces/: IDefaults.cs
LinkLy/Models/: Click.cs  DateStatisticsItem.cs  Domain.cs  ErrorViewModel.cs  IpInfo.cs  Link.cs  StatisticsItem.cs  Todo.cs  UserSetting.cs
LinkLy/Properties/: launchSettings.json
LinkLy/Views/: _ViewImports.cshtml
(+67 files in other folders)
