<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LinkLy-39C20A08-BC4F-491D-92A2-C294F7E3CE89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200722172801_AddLinksToDb.cs" />
    <Compile Remove="Data\Migrations\20200722172801_AddLinksToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\lib\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chart.js\Chart.js" />
    <None Include="wwwroot\lib\chart.js\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="1.1.1" />
  </ItemGroup>

</Project>
